# kplserver

./: .editorconfig  Dockerfile  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/warnermedia/kplserver/: App.java  KinesisEventPublisher.java  MinimalKey.java  SendEventsToKinesis.java  TestClient.java  TestClientJSONKey.java  TestClientJSONNoKey.java
